{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@12.7.0+sha512.9c56477e360068d6e9dca6a92efb4e46b3dc5a52fcebf3d84d78b9736c0ded589a561621a52f68219a7a39facc63cdc079c3226ef9c9d5f02b79f74e69a807b6",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "predev": "pnpm generate:favicons && pnpm sync:web-assets",
    "dev": "astro dev",
    "prebuild": "pnpm generate:favicons && pnpm sync:web-assets",
    "build": "astro build",
    "generate:favicons": "node scripts/generate-favicons.ts",
    "sync:web-assets": "node scripts/sync-lodestone-web.ts && node scripts/sync-quasi-web.ts && node scripts/sync-baerscript-web.ts && node scripts/sync-jai-web.ts",
    "resume": "typst compile --root . resume/resume.typ --font-path resume/fonts public/resume.pdf",
    "preview": "astro preview",
    "lighthouse": "node scripts/lighthouse.ts",
    "test:palette": "node --test tests/palette-contrast.test.ts",
    "test:workspace": "node --test tests/workspace-import.test.ts",
    "test:lodestone": "node --test tests/lodestone/*.test.ts",
    "check": "astro check && svelte-check --tsconfig ./tsconfig.json",
    "check:seo": "node scripts/check-seo.ts",
    "test:jai": "node --test tests/jai/*.test.ts && python3 -m unittest discover -s tests/jai -p 'test_*.py'",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/svelte": "9.0.1",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@fontsource-variable/open-sans": "^5.3.0",
    "@lezer/highlight": "1.2.4",
    "@lucide/astro": "^1.48.0",
    "@replit/codemirror-vim": "6.4.0",
    "@shikijs/transformers": "^4.4.3",
    "@tailwindcss/vite": "^4.3.3",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "astro": "^7.3.5",
    "daisyui": "^5.7.46",
    "dompurify": "3.4.16",
    "marked": "18.0.14",
    "smol-toml": "^1.9.0",
    "svelte": "5.57.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "0.15.1",
    "@types/node": "24.19.0",
    "eslint-plugin-astro": "^3.2.1",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "pdfjs-dist": "^6.3.289",
    "sharp": "^0.35.4",
    "svelte-check": "4.7.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
